<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="#a">Web Design</a>
          <div>
            <hr><strong>HTML:</strong> <a href="#">Basic HTML</a> | <a href="#">HTML5</a>
            <hr><strong>CSS:</strong> <a href="#">CSS3</a> | <a href="#">CSS Animation</a>
          </div>
        </li>
        <li><a href="#b">Web Programming</a>
          <div>
            <hr><strong>Front End:</strong> <a href="#">JavaScript</a> | <a href="#">JQuery</a>
            <hr><strong>Back End:</strong> <a href="#">Node.js</a> | <a href="#">PHP</a>
          </div>
        </li>
        <li><a href="#c">Graphic Design</a>
          <div>
            <hr><strong>Graphics:</strong> <a href="#">Photoshop</a> | <a href="#">Illustrator</a>
            <hr><strong>Animation:</strong> <a href="#">3DS Max</a> | <a href="#">After Effects</a>
          </div>
        </li>
      </ul>
    </nav>
  </body>
</html>
